# scwy

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/tamepokl/scwy/: InitHandler.java  Reference.java  Scwy.java
src/main/java/tamepokl/scwy/command/: ClientCommands.java  ConfigCommands.java  ConfigEditor.java  FakeCreative.java  HomeCommandRedirect.java  ScwyClientCommands.java
src/main/java/tamepokl/scwy/compat/: ModMenuImpl.java
src/main/java/tamepokl/scwy/config/: ConfigCoordinate.java  ConfigToolGui.java  ConfigTriggerHotkey.java  Configs.java  ExpandableConfig.java  ToolConfig.java
src/main/java/tamepokl/scwy/event/: InputHandler.java
src/main/java/tamepokl/scwy/gui/: GuiConfigs.java  WidgetConfigOptionScwy.java  WidgetListConfigOptionScwy.java
src/main/java/tamepokl/scwy/mixin/: ChatComponentMixin.java  ChatScreenMixin.java  ClientCommandInternalsMixin.java  ClientPacketListenerMixin.java  ConnectionMixin.java  ContainerMixin.java  LocalPlayerMixin.java  MerchantMenuMixin.java  MultiPlayerGameModeMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/tamepokl/scwy/mixin/litematicahelper/: AbstractContainerMenuMixin.java  MaterialListHudRendererAccessor.java  SelectionManagerMixin.java  TaskCountBlocksAreaMixin.java  TaskCountBlocksPlacementMixin.java
src/main/java/tamepokl/scwy/qwp/base/: QwpInfo.java  QwpItem.java  QwpItemProcessor.java
src/main/java/tamepokl/scwy/qwp/base/item/: ItemPositionPreset.java  SingleItem.java
src/main/java/tamepokl/scwy/tool/: AutoCollect.java  AutoUpdateTool.java  Autolt.java  CloseContainer.java  CommandRedirect.java  ExpandableTool.java  FlyAbility.java  GeneralTool.java  HomeCommandRedirectTool.java  LitematicaHelper.java  MaceKill.java  NoCommandVerify.java  PacketRecorder.java  TPBuild.java  Test.java  Tool.java  Tool1.java  ToolBase.java  ToolConfig.java  ToolManager.java
src/main/java/tamepokl/scwy/tool/autoFill/: AutoFill.java
src/main/java/tamepokl/scwy/tool/base/: ExpandableTool.java  GeneralTool.java  ToolBase.java  ToolManager.java
src/main/java/tamepokl/scwy/utils/: AlgorithmUtils.java  CommandUtils.java  ConfigUtils.java  FileUtils.java  HighlightBlockRenderer.java  InventoryUtils.java  LitematicaUtils.java  ObjectAnalyzer.java  ScwyUtils.java  VersionUtils.java
src/main/resources/: fabric.mod.json  scwy.accesswidener  scwy.mixins.json
src/main/resources/assets/scwy/lang/: en_us.json
