plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom{
	accessWidenerPath = file("src/main/resources/scwy.accesswidener")
}
repositories {
	maven {
		name "fallensMaven"
		url "https://maven.fallenbreath.me/releases"
	}
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}


	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	//masa
	modImplementation "maven.modrinth:malilib:0.27.2-1.21.11"
	modImplementation "maven.modrinth:litematica:0.25.2-1.21.11"
	modImplementation "maven.modrinth:item-scroller:0.30.0-1.21.11"
	modImplementation "maven.modrinth:tweakeroo:0.27.2-1.21.11"

	modImplementation "maven.modrinth:minihud:0.38.2-1.21.11"

	//fallen

	modImplementation ("me.fallenbreath:tweakermore:3.28.0-mc1.21.11"){
		exclude group: "com.github.sakura-ryoko"
	}

	modCompileOnly( "maven.modrinth:modmenu:17.0.0-beta.2-1.21.11")

	include implementation('io.seruco.encoding:base62:0.1.3'){
		repositories {
			mavenCentral()
		}
	}

	include implementation("com.tamepokl:releasechecker:1.0.2:all"){
		repositories {
			maven {
				url 'https://maven.pkg.github.com/tamepokl-CN/ReleaseChecker'
				credentials {
					username System.getenv('GH_USERNAME')
					password System.getenv('GH_TOKEN')
				}
			}
		}
	}

	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "projectName", project.name

	from("LICENSE") {
		rename { "${it}_${project.name}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}